# InternetStoreApp

./: README.md  pom.xml
src/main/java/internetapp/beans/: MainBean.java  ProductBean.java
src/main/java/internetapp/common/: Product.java  ProductService.java
src/main/java/internetapp/common/impl/: ProductServiceImpl.java
src/main/java/internetapp/dbconnection/impl/: OverallDAOImpl.java  ProductDAOImpl.java
src/main/java/internetapp/dbconnection/interfaces/: OverallDAO.java  ProductDAO.java
src/main/java/internetapp/jsfbeans/: MainBean.java  ProductBean.java
src/main/java/internetapp/logic/: Product.java  ProductService.java
src/main/java/internetapp/logic/impl/: ProductServiceImpl.java
src/main/java/internetapp/web/: MainBean.java  ProductBean.java
src/main/resources/: create_table.sql  insert_data.sql
src/main/webapp/: index.xhtml  login.xhtml  loginfailed.xhtml  success.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
